<!doctype html>
<!--================================================================-->
<!-- (xxl=1400px이상에서 작동, pc), (md=768px이상에서 작동, 패드):S -->
<!--================================================================-->

<html lang="ko">

<head>
    <!--===========-->
    <!-- meta tags -->
    <!--===========-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--=======-->
    <!-- CSS:S -->
    <!--=======-->
    <!--    <link rel="preload" href="bs5/css/framework.css" as="style">-->
    <link rel="stylesheet" href="bs5/css/bootstrap.min.css">
    <link rel="stylesheet" href="bs5/css/framework.css">
    <link rel="stylesheet" href="bs5/css/docs.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!--=======-->
    <!-- CSS:E -->
    <!--=======-->
    <title>HAPPYCAR_TEST</title>
</head>

<body>
    <!--=============-->
    <!-- 상단 헤더:S -->
    <!--=============-->
    <header>

    </header>
    <!--=============-->
    <!-- 상단 헤더:E -->
    <!--=============-->


    <!--==================-->
    <!-- 본문 내용 영역:S -->
    <!--==================-->
    <div class="container-fluid">

        <!--=========================================-->
        <!-- 컨트롤러 영역 상단 네비게이션 탭 버튼:S -->
        <!--=========================================-->
        <div class="container-fluid">
            <ul class="nav nav-pills mb-3 border-bottom" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="pills-profile-tab" data-bs-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="true">자동차</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="pills-home-tab" data-bs-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="false">킥보드
                    </a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="pills-third-tab" data-bs-toggle="pill" href="#pills-third" role="tab" aria-controls="pills-third" aria-selected="false">자전거
                    </a>
                </li>

            </ul>
        </div>
        <!--=========================================-->
        <!-- 컨트롤러 영역 상단 네비게이션 탭 버튼:E -->
        <!--=========================================-->

        <!--===================-->
        <!-- 메인탭첫번째 틀:S -->
        <!--===================-->
        <div class="tab-content" id="pills-tabContent">

            <!--=============-->
            <!-- 첫번째 탭:S -->
            <!--=============-->
            <div class="tab-pane fade show active" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">

                <!--===============================-->
                <!-- 본문 내용 첫번째 컨트롤박스:S -->
                <!--===============================-->
                <div class="container-fluid">
                    <div class="card-body bg-palegray mb-4">
                        <div class="row">
                            <div class="col-xxl-10">
                                <div class="row gx-2">
                                    <!--==============-->
                                    <!-- 버튼그룹 1:S -->
                                    <!--==============-->
                                    <div class="col-xxl-3 col-md-6 col-12">
                                        <div class="row gx-2">
                                            <div class="col-6 my-2">
                                                <!--================-->
                                                <!-- 버튼그룹 1-1:S -->
                                                <!--================-->
                                                <label for="inputState" class="form-label">소유회사
                                                </label>
                                                <select id="inputState" class="form-select">
                                                    <option selected>전체</option>
                                                    <option>샘플2</option>
                                                </select>
                                                <!--================-->
                                                <!-- 버튼그룹 1-1:E -->
                                                <!--================-->
                                            </div>
                                            <div class="col-6 my-2">
                                                <!--================-->
                                                <!-- 버튼그룹 1-2:S -->
                                                <!--================-->
                                                <label for="inputState" class="form-label">BM
                                                </label>
                                                <select id="inputState" class="form-select">
                                                    <option selected>전체</option>
                                                    <option>샘플2</option>
                                                </select>
                                                <!--================-->
                                                <!-- 버튼그룹 1-2:E -->
                                                <!--================-->
                                            </div>
                                        </div>
                                    </div>
                                    <!--==============-->
                                    <!-- 버튼그룹 1:E -->
                                    <!--==============-->

                                    <!--==============-->
                                    <!-- 버튼그룹 2:S -->
                                    <!--==============-->
                                    <div class="col-xxl-3 col-md-6 col-12">
                                        <div class="row gx-2">
                                            <div class="col-6 my-2">
                                                <!--================-->
                                                <!-- 버튼그룹 2-1:S -->
                                                <!--================-->
                                                <label for="inputState" class="form-label">지역
                                                </label>
                                                <select id="inputState" class="form-select">
                                                    <option selected>전체</option>
                                                    <option>샘플2</option>
                                                </select>
                                                <!--================-->
                                                <!-- 버튼그룹 2-1:E -->
                                                <!--================-->
                                            </div>
                                            <div class="col-6 my-2">
                                                <!--================-->
                                                <!-- 버튼그룹 2-2:S -->
                                                <!--================-->
                                                <label for="inputState" class="form-label">거점
                                                </label>
                                                <select id="inputState" class="form-select">
                                                    <option selected>전체</option>
                                                    <option>샘플2</option>
                                                </select>
                                                <!--================-->
                                                <!-- 버튼그룹 2-2:E -->
                                                <!--================-->
                                            </div>
                                        </div>
                                    </div>
                                    <!--==============-->
                                    <!-- 버튼그룹 2:E -->
                                    <!--==============-->

                                    <!--==============-->
                                    <!-- 버튼그룹 3:S -->
                                    <!--==============-->
                                    <div class="col-xxl-3 col-md-6 col-12">
                                        <div class="row gx-2">
                                            <div class="col-6 my-2">
                                                <!--================-->
                                                <!-- 버튼그룹 3-1:S -->
                                                <!--================-->
                                                <label for="inputState" class="form-label">운행상태
                                                </label>
                                                <select id="inputState" class="form-select">
                                                    <option selected>전체</option>
                                                    <option>샘플2</option>
                                                </select>
                                                <!--================-->
                                                <!-- 버튼그룹 3-1:E -->
                                                <!--================-->
                                            </div>
                                            <div class="col-6 my-2">
                                                <label for="inputState" class="form-label">차량번호
                                                </label>
                                                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="차량번호 입력" />
                                            </div>
                                        </div>
                                    </div>
                                    <!--==============-->
                                    <!-- 버튼그룹 3:E -->
                                    <!--==============-->

                                    <!--==============-->
                                    <!-- 버튼그룹 4:S -->
                                    <!--==============-->
                                    <div class="col-xxl-3 col-md-6 col-12">
                                        <div class="row gx-2">
                                            <div class="col-6 my-2">
                                                <!--================-->
                                                <!-- 버튼그룹 4-1:S -->
                                                <!--================-->

                                                <!--================-->
                                                <!-- 버튼그룹 4-1:E -->
                                                <!--================-->
                                            </div>
                                            <div class="col-6 my-2">
                                                <!--================-->
                                                <!-- 버튼그룹 4-2:S -->
                                                <!--================-->

                                                <!--================-->
                                                <!-- 버튼그룹 4-2:E -->
                                                <!--================-->
                                            </div>
                                        </div>
                                    </div>
                                    <!--==============-->
                                    <!-- 버튼그룹 4:E -->
                                    <!--==============-->


                                </div>
                            </div>
                            <div class="col-xxl-2 ps-0">
                                <div class="row gx-2">

                                    <!--==============-->
                                    <!-- 버튼그룹 5:S -->
                                    <!--==============-->
                                    <div class="col-xxl-6 col-md-6 col-12 ps-0">
                                        <div class="col-12 my-2">
                                            <!--================-->
                                            <!-- 버튼그룹 1-1:S -->
                                            <!--================-->

                                            <!--================-->
                                            <!-- 버튼그룹 1-1:E -->
                                            <!--================-->
                                        </div>
                                    </div>
                                    <!--==============-->
                                    <!-- 버튼그룹 5:E -->
                                    <!--==============-->

                                    <!--==============-->
                                    <!-- 버튼그룹 6:S -->
                                    <!--==============--
                                    <div class="col-xxl-1 col-md-6 col-12">
                                    </div>
                                    <!--==============-->
                                    <!-- 버튼그룹 6:E -->
                                    <!--==============-->

                                    <!--==============-->
                                    <!-- 버튼그룹 7:S -->
                                    <!--==============-->
                                    <div class="col-xxl-6 col-md-6 col-12">
                                        <div class="row">
                                            <!--==============-->
                                            <!-- 버튼그룹 7:S -->
                                            <!--==============-->
                                            <div class="col-xxl-12 mt-4">
                                                <!--================-->
                                                <!-- 버튼그룹 7-1:S -->
                                                <!--================-->
                                                <div class="btn-group pt-2 mt-1 d-grid gap-2 d-md-flex justify-content-md-end">
                                                    <button class="btn btn-dark btn_34" type="button" id="button-addon2">Search
                                                    </button>
                                                </div>
                                                <!--================-->
                                                <!-- 버튼그룹 7-1:E -->
                                                <!--================-->
                                            </div>
                                            <!--==============-->
                                            <!-- 버튼그룹 7:E -->
                                            <!--==============-->
                                        </div>
                                    </div>
                                    <!--==============-->
                                    <!-- 버튼그룹 7:E -->
                                    <!--==============-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=%EB%85%BC%ED%98%84%EC%A0%95%EC%8B%A0%EA%B3%BC%EC%9D%98%EC%9B%90&t=&z=17&ie=UTF8&iwloc=&output=embed" style="width:1850px; height: 500px; position:aboslute">
                    </iframe>
                </div>
                <!--===============================-->
                <!-- 본문 내용 첫번째 컨트롤박스:E -->
                <!--===============================-->

                <!--==================-->
                <!-- 본문 내용 영역:E -->
                <!--==================-->
                <div class="container-fluid">
                    <div class="card shadow mb-4">
                        <div class="card-body bg-palegray">






                            <div class="row">
                                <div class="col-xxl-10 col-md-6 col-4 mb-3">
                                    <div class="d-grid d-md-block">
                                        <div class="input-group">
                                            <button class="btn bg-white border border-dark border-1 fs-13" type="button">전체차량(504)</button>
                                            <button class="btn bg-white border border-dark border-1 fs-13" type="button">예약대기(10)</button>
                                            <button class="btn btn-dark fs-13" type="button">운행중(210)</button>
                                            <button class="btn bg-white border border-dark border-1 fs-13" type="button">반납대기(10)</button>
                                            <button class="btn bg-white border border-dark border-1 fs-13" type="button">응급(0)</button>
                                            <button class="btn bg-white border border-dark border-1 fs-13" type="button">수리중(12)</button>
                                            <button class="btn bg-white border border-dark border-1 fs-13" type="button">준비중(13)</button>
                                            <button class="btn bg-white border border-dark border-1 fs-13" type="button">일시정지(3)</button>
                                            <button class="btn bg-white border border-dark border-1 fs-13" type="button">업무용(9)</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xxl-2 col-md-6 col-8 mb-2">
                                    <div class="row">
                                        <div class="col-3">

                                        </div>
                                        <div class="col-9">
                                            <div class="input-group">
                                                <select class="form-select" id="inputGroupSelect02" aria-label="Example select with button addon">
                                                    <option selected>50</option>
                                                    <option value="1">One</option>
                                                    <option value="2">Two</option>
                                                    <option value="3">Three</option>
                                                </select>
                                                <button class="btn bg-white border-secondary fs-13 rounded-0 text-dark border-1 me-2 ms-2" type="button"><i class="bi bi-caret-down" style="vertical-align: unset !important"></i>
                                                </button>
                                                <button class="btn bg-white border-secondary fs-13 rounded-0 text-dark border-1 me-2">전체보기</button>



                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xxl-12 col-md-6 col-4 mb-2">
                                    <div class="d-grid d-md-block">
                                        <div class="input-group fc-858585 fs-14">
                                            ※운영중(210)인 항목 중
                                            <span class="text-decoration-underline fc-black cursor-pointer"> 반납대기(10)</span>,
                                            <span class="text-decoration-underline fc-black cursor-pointer"> 업무용(9)</span>
                                            이 포함되어 있습니다.
                                        </div>
                                    </div>
                                </div>
                            </div>




                            <div class="row">
                                <div class="col-12 class=" id="collapseExample">
                                    <div class="table-scroll" style="max-width:1900px !important;">
                                        <div id="table-wrap" class="table-wrap">
                                        <table class="main-table" border="1" cellpadding="0" cellspacing="0">
                                            <thead>
                                                <tr>
                                                    <th>
                                                        <center>번호</center>
                                                    </th>
                                                    <th>
                                                        <div class="row">
                                                            <div class="col-12">
                                                                소유회사
                                                                <button class="fs-12 border-0 p-0 btn_sort">▼</button><button class="fs-12 border-0 p-0 btn_sort">▲</button>
                                                            </div>
                                                        </div>
                                                    </th>
                                                    <th>
                                                        <div class="row">
                                                            <div class="col-12">
                                                                차량명
                                                                <button class="fs-12 border-0 p-0 btn_sort">▼</button><button class="fs-12 border-0 p-0 btn_sort">▲</button>
                                                            </div>
                                                        </div>
                                                    </th>
                                                    <th>
                                                        <div class="row">
                                                            <div class="col-12">
                                                                차량번호
                                                                <button class="fs-12 border-0 p-0 btn_sort">▼</button><button class="fs-12 border-0 p-0 btn_sort">▲</button>
                                                            </div>
                                                        </div>
                                                    </th>
                                                    <th>
                                                        <div class="row">
                                                            <div class="col-12">
                                                                이용번호
                                                                <button class="fs-12 border-0 p-0 btn_sort">▼</button><button class="fs-12 border-0 p-0 btn_sort">▲</button>
                                                            </div>
                                                        </div>
                                                    </th>
                                                    <th>
                                                        <div class="row">
                                                            <div class="col-12">
                                                                대여존(대여)
                                                                <button class="fs-12 border-0 p-0 btn_sort">▼</button><button class="fs-12 border-0 p-0 btn_sort">▲</button>
                                                            </div>
                                                        </div>
                                                    </th>
                                                    <th>
                                                        <div class="row">
                                                            <div class="col-12">
                                                                대여존(반납)
                                                                <button class="fs-12 border-0 p-0 btn_sort">▼</button><button class="fs-12 border-0 p-0 btn_sort">▲</button>
                                                            </div>
                                                        </div>
                                                    </th>
                                                    <th>
                                                        <div class="row">
                                                            <div class="col-12">
                                                                대여일시
                                                                <button class="fs-12 border-0 p-0 btn_sort">▼</button><button class="fs-12 border-0 p-0 btn_sort">▲</button>
                                                            </div>
                                                        </div>
                                                    </th>
                                                    <th>
                                                        <div class="row">
                                                            <div class="col-12">
                                                                반납예정시간
                                                                <button class="fs-12 border-0 p-0 btn_sort">▼</button><button class="fs-12 border-0 p-0 btn_sort">▲</button>
                                                            </div>
                                                        </div>
                                                    </th>
                                                    <th>
                                                        <div class="row">
                                                            <div class="col-12">
                                                                예약자
                                                                <button class="fs-12 border-0 p-0 btn_sort">▼</button><button class="fs-12 border-0 p-0 btn_sort">▲</button>
                                                            </div>
                                                        </div>
                                                    </th>
                                                    <th>
                                                        <div class="row">
                                                            <div class="col-12">
                                                                휴대전화
                                                                <button class="fs-12 border-0 p-0 btn_sort">▼</button><button class="fs-12 border-0 p-0 btn_sort">▲</button>
                                                            </div>
                                                        </div>
                                                    </th>
                                                    <th>
                                                        <div class="row">
                                                            <div class="col-12">
                                                                경도
                                                                <button class="fs-12 border-0 p-0 btn_sort">▼</button><button class="fs-12 border-0 p-0 btn_sort">▲</button>
                                                            </div>
                                                        </div>
                                                    </th>
                                                    <th>
                                                        <div class="row">
                                                            <div class="col-12">
                                                                위도
                                                                <button class="fs-12 border-0 p-0 btn_sort">▼</button><button class="fs-12 border-0 p-0 btn_sort">▲</button>
                                                            </div>
                                                        </div>
                                                    </th>
                                                    <th>
                                                        <div class="row">
                                                            <div class="col-12">
                                                                ACC상태
                                                                <button class="fs-12 border-0 p-0 btn_sort">▼</button><button class="fs-12 border-0 p-0 btn_sort">▲</button>
                                                            </div>
                                                        </div>
                                                    </th>
                                                    <th>
                                                        <div class="row">
                                                            <div class="col-12">
                                                                주행거리
                                                                <button class="fs-12 border-0 p-0 btn_sort">▼</button><button class="fs-12 border-0 p-0 btn_sort">▲</button>
                                                            </div>
                                                        </div>
                                                    </th>
                                                    <th>
                                                        <div class="row">
                                                            <div class="col-12">
                                                                주유량
                                                                <button class="fs-12 border-0 p-0 btn_sort">▼</button><button class="fs-12 border-0 p-0 btn_sort">▲</button>
                                                            </div>
                                                        </div>
                                                    </th>
                                                    <th>
                                                        <div class="row">
                                                            <div class="col-12">
                                                                주행속도
                                                                <button class="fs-12 border-0 p-0 btn_sort">▼</button><button class="fs-12 border-0 p-0 btn_sort">▲</button>
                                                            </div>
                                                        </div>
                                                    </th>
                                                    <th>
                                                        <div class="row">
                                                            <div class="col-12">
                                                                미등상태
                                                                <button class="fs-12 border-0 p-0 btn_sort">▼</button><button class="fs-12 border-0 p-0 btn_sort">▲</button>
                                                            </div>
                                                        </div>
                                                    </th>
                                                    <th>
                                                        <div class="row">
                                                            <div class="col-12">
                                                                단말수집시간
                                                                <button class="fs-12 border-0 p-0 btn_sort">▼</button><button class="fs-12 border-0 p-0 btn_sort">▲</button>
                                                            </div>
                                                        </div>
                                                    </th>
                                                    <th>
                                                        <div class="row">
                                                            <div class="col-12">
                                                                센터수집시간
                                                                <button class="fs-12 border-0 p-0 btn_sort">▼</button><button class="fs-12 border-0 p-0 btn_sort">▲</button>
                                                            </div>
                                                        </div>
                                                    </th>
                                                    <th>
                                                        <div class="row">
                                                            <div class="col-12">
                                                                경로
                                                                <button class="fs-12 border-0 p-0 btn_sort">▼</button><button class="fs-12 border-0 p-0 btn_sort">▲</button>
                                                            </div>
                                                        </div>
                                                    </th>

                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td class="bg-white">(주)이렌트카</td>
                                                    <td>차량이름이좀긴차량</td>
                                                    <td>123하 1234</td>
                                                    <td>2020111100313</td>
                                                    <td>구리갈매2(이스트힐)</td>
                                                    <td>광주갈매기(웨스트힐)</td>
                                                    <td>2020.11.24 10:24:23</td>
                                                    <td>2020.11.24 10:24:23</td>
                                                    <td>홍길동(-)</td>
                                                    <td>010-1234-1234</td>
                                                    <td>125.1234567</td>
                                                    <td>125.1234567</td>
                                                    <td>OFF</td>
                                                    <td>495</td>
                                                    <td>97%</td>
                                                    <td>0km/h</td>
                                                    <td>OFF</td>
                                                    <td>2020.11.24 10:24:23</td>
                                                    <td>12020.11.24 10:24:23</td>
                                                    <td>
                                                        <div class="btn bg-white border-1 fs-12 border-secondary lh-sm">보기</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td class="bg-white">(주)이렌트카</td>
                                                    <td>차량이름이좀긴차량</td>
                                                    <td>123하 1234</td>
                                                    <td>2020111100313</td>
                                                    <td>구리갈매2(이스트힐)</td>
                                                    <td>광주갈매기(웨스트힐)</td>
                                                    <td>2020.11.24 10:24:23</td>
                                                    <td>2020.11.24 10:24:23</td>
                                                    <td>홍길동(-)</td>
                                                    <td>010-1234-1234</td>
                                                    <td>125.1234567</td>
                                                    <td>125.1234567</td>
                                                    <td>OFF</td>
                                                    <td>495</td>
                                                    <td>97%</td>
                                                    <td>0km/h</td>
                                                    <td>OFF</td>
                                                    <td>2020.11.24 10:24:23</td>
                                                    <td>12020.11.24 10:24:23</td>
                                                    <td>
                                                        <div class="btn bg-white border-1 fs-12 border-secondary lh-sm">보기</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td class="bg-white">(주)이렌트카</td>
                                                    <td>차량이름이좀긴차량</td>
                                                    <td>123하 1234</td>
                                                    <td>2020111100313</td>
                                                    <td>구리갈매2(이스트힐)</td>
                                                    <td>광주갈매기(웨스트힐)</td>
                                                    <td>2020.11.24 10:24:23</td>
                                                    <td>2020.11.24 10:24:23</td>
                                                    <td>홍길동(-)</td>
                                                    <td>010-1234-1234</td>
                                                    <td>125.1234567</td>
                                                    <td>125.1234567</td>
                                                    <td>OFF</td>
                                                    <td>495</td>
                                                    <td>97%</td>
                                                    <td>0km/h</td>
                                                    <td>OFF</td>
                                                    <td>2020.11.24 10:24:23</td>
                                                    <td>12020.11.24 10:24:23</td>
                                                    <td>
                                                        <div class="btn bg-white border-1 fs-12 border-secondary lh-sm">보기</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td class="bg-white">(주)이렌트카</td>
                                                    <td>차량이름이좀긴차량</td>
                                                    <td>123하 1234</td>
                                                    <td>2020111100313</td>
                                                    <td>구리갈매2(이스트힐)</td>
                                                    <td>광주갈매기(웨스트힐)</td>
                                                    <td>2020.11.24 10:24:23</td>
                                                    <td>2020.11.24 10:24:23</td>
                                                    <td>홍길동(-)</td>
                                                    <td>010-1234-1234</td>
                                                    <td>125.1234567</td>
                                                    <td>125.1234567</td>
                                                    <td>OFF</td>
                                                    <td>495</td>
                                                    <td>97%</td>
                                                    <td>0km/h</td>
                                                    <td>OFF</td>
                                                    <td>2020.11.24 10:24:23</td>
                                                    <td>12020.11.24 10:24:23</td>
                                                    <td>
                                                        <div class="btn bg-white border-1 fs-12 border-secondary lh-sm">보기</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td class="bg-white">(주)이렌트카</td>
                                                    <td>차량이름이좀긴차량</td>
                                                    <td>123하 1234</td>
                                                    <td>2020111100313</td>
                                                    <td>구리갈매2(이스트힐)</td>
                                                    <td>광주갈매기(웨스트힐)</td>
                                                    <td>2020.11.24 10:24:23</td>
                                                    <td>2020.11.24 10:24:23</td>
                                                    <td>홍길동(-)</td>
                                                    <td>010-1234-1234</td>
                                                    <td>125.1234567</td>
                                                    <td>125.1234567</td>
                                                    <td>OFF</td>
                                                    <td>495</td>
                                                    <td>97%</td>
                                                    <td>0km/h</td>
                                                    <td>OFF</td>
                                                    <td>2020.11.24 10:24:23</td>
                                                    <td>12020.11.24 10:24:23</td>
                                                    <td>
                                                        <div class="btn bg-white border-1 fs-12 border-secondary lh-sm">보기</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td class="bg-white">(주)이렌트카</td>
                                                    <td>차량이름이좀긴차량</td>
                                                    <td>123하 1234</td>
                                                    <td>2020111100313</td>
                                                    <td>구리갈매2(이스트힐)</td>
                                                    <td>광주갈매기(웨스트힐)</td>
                                                    <td>2020.11.24 10:24:23</td>
                                                    <td>2020.11.24 10:24:23</td>
                                                    <td>홍길동(-)</td>
                                                    <td>010-1234-1234</td>
                                                    <td>125.1234567</td>
                                                    <td>125.1234567</td>
                                                    <td>OFF</td>
                                                    <td>495</td>
                                                    <td>97%</td>
                                                    <td>0km/h</td>
                                                    <td>OFF</td>
                                                    <td>2020.11.24 10:24:23</td>
                                                    <td>12020.11.24 10:24:23</td>
                                                    <td>
                                                        <div class="btn bg-white border-1 fs-12 border-secondary lh-sm">보기</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>7</td>
                                                    <td class="bg-white">(주)이렌트카</td>
                                                    <td>차량이름이좀긴차량</td>
                                                    <td>123하 1234</td>
                                                    <td>2020111100313</td>
                                                    <td>구리갈매2(이스트힐)</td>
                                                    <td>광주갈매기(웨스트힐)</td>
                                                    <td>2020.11.24 10:24:23</td>
                                                    <td>2020.11.24 10:24:23</td>
                                                    <td>홍길동(-)</td>
                                                    <td>010-1234-1234</td>
                                                    <td>125.1234567</td>
                                                    <td>125.1234567</td>
                                                    <td>OFF</td>
                                                    <td>495</td>
                                                    <td>97%</td>
                                                    <td>0km/h</td>
                                                    <td>OFF</td>
                                                    <td>2020.11.24 10:24:23</td>
                                                    <td>12020.11.24 10:24:23</td>
                                                    <td>
                                                        <div class="btn bg-white border-1 fs-12 border-secondary lh-sm">보기</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>8</td>
                                                    <td class="bg-white">(주)이렌트카</td>
                                                    <td>차량이름이좀긴차량</td>
                                                    <td>123하 1234</td>
                                                    <td>2020111100313</td>
                                                    <td>구리갈매2(이스트힐)</td>
                                                    <td>광주갈매기(웨스트힐)</td>
                                                    <td>2020.11.24 10:24:23</td>
                                                    <td>2020.11.24 10:24:23</td>
                                                    <td>홍길동(-)</td>
                                                    <td>010-1234-1234</td>
                                                    <td>125.1234567</td>
                                                    <td>125.1234567</td>
                                                    <td>OFF</td>
                                                    <td>495</td>
                                                    <td>97%</td>
                                                    <td>0km/h</td>
                                                    <td>OFF</td>
                                                    <td>2020.11.24 10:24:23</td>
                                                    <td>12020.11.24 10:24:23</td>
                                                    <td>
                                                        <div class="btn bg-white border-1 fs-12 border-secondary lh-sm">보기</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>9</td>
                                                    <td class="bg-white">(주)이렌트카</td>
                                                    <td>차량이름이좀긴차량</td>
                                                    <td>123하 1234</td>
                                                    <td>2020111100313</td>
                                                    <td>구리갈매2(이스트힐)</td>
                                                    <td>광주갈매기(웨스트힐)</td>
                                                    <td>2020.11.24 10:24:23</td>
                                                    <td>2020.11.24 10:24:23</td>
                                                    <td>홍길동(-)</td>
                                                    <td>010-1234-1234</td>
                                                    <td>125.1234567</td>
                                                    <td>125.1234567</td>
                                                    <td>OFF</td>
                                                    <td>495</td>
                                                    <td>97%</td>
                                                    <td>0km/h</td>
                                                    <td>OFF</td>
                                                    <td>2020.11.24 10:24:23</td>
                                                    <td>12020.11.24 10:24:23</td>
                                                    <td>
                                                        <div class="btn bg-white border-1 fs-12 border-secondary lh-sm">보기</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>10</td>
                                                    <td class="bg-white">(주)이렌트카</td>
                                                    <td>차량이름이좀긴차량</td>
                                                    <td>123하 1234</td>
                                                    <td>2020111100313</td>
                                                    <td>구리갈매2(이스트힐)</td>
                                                    <td>광주갈매기(웨스트힐)</td>
                                                    <td>2020.11.24 10:24:23</td>
                                                    <td>2020.11.24 10:24:23</td>
                                                    <td>홍길동(-)</td>
                                                    <td>010-1234-1234</td>
                                                    <td>125.1234567</td>
                                                    <td>125.1234567</td>
                                                    <td>OFF</td>
                                                    <td>495</td>
                                                    <td>97%</td>
                                                    <td>0km/h</td>
                                                    <td>OFF</td>
                                                    <td>2020.11.24 10:24:23</td>
                                                    <td>12020.11.24 10:24:23</td>
                                                    <td>
                                                        <div class="btn bg-white border-1 fs-12 border-secondary lh-sm">보기</div>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                            </div>
                        </div>
                        <!--================-->
                        <!-- 페이지네이션:S -->
                        <!--================-->
                        <div class="container-flluid">
                            <div class="row center">
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination mb-0 mt-4">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;
                                                </span>
                                            </a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">1
                                            </a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">2
                                            </a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">3
                                            </a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!--================-->
                        <!-- 페이지네이션:E -->
                        <!--================-->


                    </div>
                </div>
            </div>
            <!--==================-->
            <!-- 본문 내용 영역:E -->
            <!--==================-->

        </div>
        <!--=============-->
        <!-- 첫번째 탭:E -->
        <!--=============-->

        <!--=============-->
        <!-- 두번째 탭:S -->
        <!--=============-->
        <div class="tab-pane fade" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

            <!--=========================-->
            <!-- 테이블 표 위 카드세트:S -->
            <!--=========================-->
            <div class="container-fluid">
                <div class="card-body bg-palegray pb-3">
                    두번째
                </div>
            </div>
            <!--=========================-->
            <!-- 테이블 표 위 카드세트:E -->
            <!--=========================-->

        </div>
        <!--=============-->
        <!-- 두번째 탭:E -->
        <!--=============-->

        <!--=============-->
        <!-- 세번째 탭:S -->
        <!--=============-->
        <div class="tab-pane fade" id="pills-third" role="tabpanel" aria-labelledby="pills-third-tab">

            <!--=========================-->
            <!-- 테이블 표 위 카드세트:S -->
            <!--=========================-->
            <div class="container-fluid">
                <div class="card-body bg-palegray pb-3">
                    세번쨰
                </div>
            </div>
            <!--=========================-->
            <!-- 테이블 표 위 카드세트:E -->
            <!--=========================-->

        </div>
        <!--=============-->
        <!-- 세번째 탭:E -->
        <!--=============-->



        <!--============-->
        <!-- 본문영역:E -->
        <!--============-->
    </div>
    <!--===================-->
    <!-- 메인탭첫번째 틀:E -->
    <!--===================-->

    </div>
    <!--==================-->
    <!-- 본문 내용 영역:E -->
    <!--==================-->

</body>

<!--=============================-->
<!-- bootstrap_vanila_javascript -->
<!--=============================-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="bs5/js/bootstrap.min.js"></script>

</html>
