<!doctype html>

<!--================================================================-->
<!-- (xxl=1400px이상에서 작동, pc), (md=768px이상에서 작동, 패드):S -->
<!--================================================================-->
<html lang="ko">

<head>
  <!--===========-->
  <!-- meta tags -->
  <!--===========-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!--=======-->
  <!-- CSS:S -->
  <!--=======-->
  <link rel="stylesheet" href="bs5/css/bootstrap.min.css">
  <link rel="stylesheet" href="bs5/css/framework.css">
  <link rel="stylesheet" href="bs5/css/docs.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <!--=======-->
  <!-- CSS:E -->
  <!--=======-->

  <title>HAPPYCAR_TEST</title>
</head>

<body>
  <!--=============-->
  <!-- 상단 헤더:S -->
  <!--=============-->
  <header>

    <!--===================-->
    <!-- 모달트리거 버튼:S -->
    <!--===================-->
    <div class="conitaner-fluid">
      <div class="row">
        <div class="capsule">
          <center>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
              데모용 모달버튼
            </button>
          </center>
        </div>
      </div>
    </div>
    <!--===================-->
    <!-- 모달트리거 버튼:E -->
    <!--===================-->

  </header>
  <!--=============-->
  <!-- 상단 헤더:E -->
  <!--=============-->

  <!--==========================-->
  <!--모달전체(헤더,바디,푸터):S-->
  <!--==========================-->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-scrollable">
      <div class="modal-content">

        <!--===========-->
        <!--모달 헤더:S-->
        <!--===========-->
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">
            차량제어
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
          </button>
        </div>
        <!--===========-->
        <!--모달 헤더:E-->
        <!--===========-->

        <!--===========-->
        <!--모달 바디:S-->
        <!--===========-->
        <div class="modal-body p-0">

          <!--=====================-->
          <!-- DataTales Example:S -->
          <!--=====================-->
          <div class="container-fluid">
            <div class="row mt-4">
              <div class="col-xxl-12">
                <!--==================-->
                <!--첫번째 카드 바디:S-->
                <!--==================-->
                <div class="card-body bg-palegray mb-3 pb-3 pt-2">
                  <div class="row">
                    <div class="col-xxl-7">
                      <div class="row">
                        <!--==============-->
                        <!-- 버튼그룹 1:S -->
                        <!--==============-->
                        <div class="col-xxl-6 col-md-6 col-12">
                          <div class="row">
                            <div class="col-6 my-2">
                              <!--================-->
                              <!-- 버튼그룹 1-1:S -->
                              <!--================-->
                              <label for="inputState" class="form-label">거점 선택
                              </label>
                              <select id="inputState" class="form-select">
                                <option selected>시,도 선택</option>
                                <option>샘플2</option>
                              </select>
                              <!--================-->
                              <!-- 버튼그룹 1-1:E -->
                              <!--================-->
                            </div>
                            <div class="col-6 my-2">
                              <!--================-->
                              <!-- 버튼그룹 1-2:S -->
                              <!--================-->
                              <label for="inputState" class="form-label">&nbsp;
                              </label>
                              <select id="inputState" class="form-select">
                                <option selected>구 선택</option>
                                <option>샘플2</option>
                              </select>
                              <!--================-->
                              <!-- 버튼그룹 1-2:E -->
                              <!--================-->
                            </div>
                          </div>
                        </div>
                        <!--==============-->
                        <!-- 버튼그룹 1:E -->
                        <!--==============-->

                        <!--==============-->
                        <!-- 버튼그룹 2:S -->
                        <!--==============-->
                        <div class="col-xxl-6 col-md-6 col-12">
                          <div class="row">
                            <div class="col-6 my-2">
                              <!--================-->
                              <!-- 버튼그룹 2-1:S -->
                              <!--================-->
                              <label for="inputState" class="form-label">&nbsp;
                              </label>
                              <select id="inputState" class="form-select">
                                <option selected>거점 선택</option>
                                <option>샘플2</option>
                              </select>
                              <!--================-->
                              <!-- 버튼그룹 2-1:E -->
                              <!--================-->
                            </div>
                            <div class="col-6 my-2">
                              <!--================-->
                              <!-- 버튼그룹 2-2:S -->
                              <!--================-->
                              <label for="inputState" class="form-label">&nbsp;
                              </label>
                              <input type="text" class="form-control" id="formGroupExampleInput" placeholder="차량번호를 입력하세요" />
                              <!--================-->
                              <!-- 버튼그룹 2-2:E -->
                              <!--================-->
                            </div>
                          </div>
                        </div>
                        <!--==============-->
                        <!-- 버튼그룹 2:E -->
                        <!--==============-->

                      </div>
                    </div>

                    <div class="col-xxl-4">
                    </div>

                    <div class="col-xxl-1">
                      <div class="row">
                        <!--==============-->
                        <!-- 버튼그룹 3:S -->
                        <!--==============-->
                        <!--================-->
                        <!-- 버튼그룹 3-1:S -->
                        <!--================-->
                        <div class="btn-group mt-4 center d-flex flex-row-reverse">
                          <button class="btn btn-dark btn_34 px-4" style="margin-top:12px">Search
                          </button>
                        </div>
                        <!--================-->
                        <!-- 버튼그룹 3-1:E -->
                        <!--================-->
                        <!--==============-->
                        <!-- 버튼그룹 3:E -->
                        <!--==============-->
                      </div>
                    </div>
                  </div>

                </div>
                <!--==================-->
                <!--첫번째 카드 바디:E-->
                <!--==================-->

                <!--==================-->
                <!--두번째 카드 바디:S-->
                <!--==================-->
                <div class="bg-palegray">
                  <div id="table-scroll" class="table-scroll p-3">
                    <div class="table-wrap pt-1">
                      <table class="main-table" border="1" cellpadding="0" cellspacing="0">

                        <!--======================-->
                        <!-- 테이블 표 헤더부분:S -->
                        <!--======================-->
                        <thead>
                          <tr>
                            <th>번호
                            </th>
                            <th>
                              <div class="row">
                                <div class="col-12">
                                  소유회사
                                  <button class="fs-12 border-0 p-0 btn_sort">▼</button> <button class="fs-12 border-0 p-0 btn_sort">▲</button>
                                </div>
                              </div>
                            </th>
                            <th>
                              <div class="row">
                                <div class="col-12">
                                  차량번호
                                  <button class="fs-12 border-0 p-0 btn_sort">▼</button> <button class="fs-12 border-0 p-0 btn_sort">▲</button>
                                </div>
                              </div>
                            </th>
                            <th>
                              <div class="row">
                                <div class="col-12">
                                  운행상태
                                  <button class="fs-12 border-0 p-0 btn_sort">▼</button> <button class="fs-12 border-0 p-0 btn_sort">▲</button>
                                </div>
                              </div>
                            </th>
                            <th>
                              <div class="row">
                                <div class="col-12">
                                  거점
                                  <button class="fs-12 border-0 p-0 btn_sort">▼</button> <button class="fs-12 border-0 p-0 btn_sort">▲</button>
                                </div>
                              </div>
                            </th>
                            <th>
                              <div class="row">
                                <div class="col-12">
                                  차량
                                  <button class="fs-12 border-0 p-0 btn_sort">▼</button> <button class="fs-12 border-0 p-0 btn_sort">▲</button>
                                </div>
                              </div>
                            </th>
                            <th>
                              <div class="row">
                                <div class="col-12">
                                  현재위치
                                  <button class="fs-12 border-0 p-0 btn_sort">▼</button> <button class="fs-12 border-0 p-0 btn_sort">▲</button>
                                </div>
                              </div>
                            </th>
                            <th>
                              <div class="row">
                                <div class="col-12">
                                  예약상태
                                  <button class="fs-12 border-0 p-0 btn_sort">▼</button> <button class="fs-12 border-0 p-0 btn_sort">▲</button>
                                </div>
                              </div>
                            </th>
                            <th>
                              <div class="row">
                                <div class="col-12">
                                  선택
                                  <button class="fs-12 border-0 p-0 btn_sort">▼</button> <button class="fs-12 border-0 p-0 btn_sort">▲</button>
                                </div>
                              </div>
                            </th>

                          </tr>
                        </thead>
                        <!--======================-->
                        <!-- 테이블 표 헤더부분:E -->
                        <!--======================-->

                        <!--======================-->
                        <!-- 테이블 표 바디부분:S -->
                        <!--======================-->
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td class="bg-white">(주)이렌트카</td>
                            <td>101하 1234</td>
                            <td>01. 정상</td>
                            <td>서울특별시 강남구 역삼동 하나로마트 325</td>
                            <td>글자수가좀있는차량명</td>
                            <td>서울특별시 강남구 역삼동 하나로마트 325</td>
                            <td>이용대기</td>
                            <td><button class="bnt btn-light border rounded-1 px-3">선택</button></td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td class="bg-white">(주)이렌트카</td>
                            <td>101하 1234</td>
                            <td>01. 정상</td>
                            <td>서울특별시 강남구 역삼동 하나로마트 325</td>
                            <td>글자수가좀있는차량명</td>
                            <td>서울특별시 강남구 역삼동 하나로마트 325</td>
                            <td>이용대기</td>
                            <td><button class="bnt btn-light border rounded-1 px-3">선택</button></td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td class="bg-white">(주)이렌트카</td>
                            <td>101하 1234</td>
                            <td>01. 정상</td>
                            <td>서울특별시 강남구 역삼동 하나로마트 325</td>
                            <td>글자수가좀있는차량명</td>
                            <td>서울특별시 강남구 역삼동 하나로마트 325</td>
                            <td>이용대기</td>
                            <td><button class="bnt btn-light border rounded-1 px-3">선택</button></td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td class="bg-white">(주)이렌트카</td>
                            <td>101하 1234</td>
                            <td>01. 정상</td>
                            <td>서울특별시 강남구 역삼동 하나로마트 325</td>
                            <td>글자수가좀있는차량명</td>
                            <td>서울특별시 강남구 역삼동 하나로마트 325</td>
                            <td>이용대기</td>
                            <td><button class="bnt btn-light border rounded-1 px-3">선택</button></td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td class="bg-white">(주)이렌트카</td>
                            <td>101하 1234</td>
                            <td>01. 정상</td>
                            <td>서울특별시 강남구 역삼동 하나로마트 325</td>
                            <td>글자수가좀있는차량명</td>
                            <td>서울특별시 강남구 역삼동 하나로마트 325</td>
                            <td>이용대기</td>
                            <td><button class="bnt btn-light border rounded-1 px-3">선택</button></td>
                          </tr>

                        </tbody>
                        <!--======================-->
                        <!-- 테이블 표 바디부분:E -->
                        <!--======================-->

                      </table>
                    </div>
                  </div>
                </div>
                <!--==================-->
                <!--두번째 카드 바디:E-->
                <!--==================-->

                <!--====================-->
                <!-- 세번째 카드 바디:S -->
                <!--====================-->
                <div class="bg-white">
                  <div class="none my-2 mt-3">
                    <h5>차량상태
                    </h5>
                  </div>

                  <!--=================-->
                  <!-- 차량상태 신규:S -->
                  <!--=================-->
                  <div class="container-fluid border-1 border">
                    <div class="row py-3 gx-4">
                      <div class="col center pb-1">
                        <div class="mb-2 text-browngray fs-14">
                          차량상태
                        </div>
                        <h4 class="red text-decoration-underline">
                          정상
                        </h4>
                      </div>

                      <div class="col center pb-1">
                        <div class="mb-2 text-browngray fs-14">
                          배터리
                        </div>
                        <h4 class="red text-decoration-underline">
                          12.8
                        </h4>
                      </div>

                      <div class="col center pb-1">
                        <div class="mb-2 text-browngray fs-14">
                          연료량
                        </div>
                        <h4 class="red text-decoration-underline">
                          3%
                        </h4>
                      </div>

                      <div class="col center pb-1">
                        <div class="mb-2 text-browngray fs-14">
                          시동OFF
                        </div>
                        <h4 class="text-decoration-underline">
                          504
                        </h4>
                      </div>

                      <div class="col-auto center pb-1">
                        <div class="mb-2 text-browngray fs-14">
                          앞좌
                        </div>
                        <h4>
                          <i class="bi bi-lock"></i><span class="text-decoration-underline">닫힘</span>
                        </h4>
                      </div>

                      <div class="col-auto center pb-1">
                        <div class="mb-2 text-browngray fs-14">
                          앞우
                        </div>
                        <h4>
                          <i class="bi bi-lock"></i><span class="text-decoration-underline">닫힘</span>
                        </h4>
                      </div>
                      <div class="col-auto center pb-1">
                        <div class="mb-2 text-browngray fs-14">
                          뒤좌
                        </div>
                        <h4>
                          <i class="bi bi-lock"></i><span class="text-decoration-underline">닫힘</span>

                        </h4>
                      </div>

                      <div class="col-auto center pb-1">
                        <div class="mb-2 text-browngray fs-14">
                          뒤우
                        </div>
                        <h4>
                          <i class="bi bi-lock"></i><span class="text-decoration-underline">닫힘</span>

                        </h4>
                      </div>

                      <div class="col center pb-1">
                        <div class="mb-2 text-browngray fs-14">
                          주유카드
                        </div>
                        <h4 class="">
                          미연결
                        </h4>
                      </div>

                      <div class="col center pb-1">
                        <div class="mb-2 text-browngray fs-14">
                          충전기
                        </div>
                        <h4 class="text-decoration-underline">
                          연결
                        </h4>
                      </div>

                      <div class="col center pb-1">
                        <div class="mb-2 text-browngray fs-14">
                          통신상태
                        </div>
                        <h4 class="red text-decoration-underline">
                          장애
                        </h4>
                      </div>
                    </div>
                  </div>
                  <!--=================-->
                  <!-- 차량상태 신규:E -->
                  <!--=================-->

                </div>

                <!--=================-->
                <!-- 차량상태 버튼:S -->
                <!--=================-->
                <div class="clearfix mt-3">
                  <button class="btn btn-dark px-4 fs-13 float-start rounded-1">일시정지 해제</button>
                  <div class="float-start ms-3 text-decoration-underline fc-858585 fs-13 mt-2">일시정지 시간 : <b class="fc-black">2020.12.11 12:00~2020.12.13 11:00</b></div>
                  <button class="btn btn-dark px-4 ms-2 fs-13 float-end rounded-1">경적울림</button>
                  <button class="btn btn-dark px-4 ms-2 fs-13 float-end rounded-1">비상등</button>
                  <button class="btn btn-dark px-4 ms-2 fs-13 float-end rounded-1">문열림</button>
                  <button class="btn btn-dark px-4 ms-2 fs-13 float-end rounded-1">문잠금</button>
                  <button class="btn btn-dark px-4 ms-2 fs-13 float-end rounded-1">현위치</button>
                </div>
                <!--=================-->
                <!-- 차량상태 버튼: -->
                <!--=================-->

                <!--====================-->
                <!-- 세번째 카드 바디:E -->
                <!--====================-->

              </div>


            </div>
            <div class="border-1 border-bottom my-3"></div>

            <!--=================-->
            <!--맨 밑에 표 부분:S-->
            <!--=================-->
            <div class="bg-white">
              <div class="none my-2">
                <h5>차량상태 변경로그
                </h5>
              </div>
              <div class="bg-white">
                <div id="table-scroll" class="table-scroll" style="max-width:100% !important;">
                  <div class="table-wrap pt-1 pop_con_car">
                    <table class="main-table" border="1" cellpadding="0" cellspacing="0">

                      <!--======================-->
                      <!-- 테이블 표 헤더부분:S -->
                      <!--======================-->
                      <thead>
                        <tr>
                          <th>번호
                          </th>
                          <th>
                            <div class="row">
                              <div class="col-12">
                                대여존
                                <button class="fs-12 border-0 p-0 btn_sort">▼</button> <button class="fs-12 border-0 p-0 btn_sort">▲</button>
                              </div>
                            </div>
                          </th>
                          <th>
                            <div class="row">
                              <div class="col-12">
                                차량상태
                                <button class="fs-12 border-0 p-0 btn_sort">▼</button> <button class="fs-12 border-0 p-0 btn_sort">▲</button>
                              </div>
                            </div>
                          </th>
                          <th>
                            <div class="row">
                              <div class="col-12">
                                일시정지 사유
                                <button class="fs-12 border-0 p-0 btn_sort">▼</button> <button class="fs-12 border-0 p-0 btn_sort">▲</button>
                              </div>
                            </div>
                          </th>
                          <th>
                            <div class="row">
                              <div class="col-12">
                                차량상태 변경일
                                <button class="fs-12 border-0 p-0 btn_sort">▼</button> <button class="fs-12 border-0 p-0 btn_sort">▲</button>
                              </div>
                            </div>
                          </th>
                          <th>
                            <div class="row">
                              <div class="col-12">
                                차량상태 완료일
                                <button class="fs-12 border-0 p-0 btn_sort">▼</button> <button class="fs-12 border-0 p-0 btn_sort">▲</button>
                              </div>
                            </div>
                          </th>
                          <th>
                            <div class="row">
                              <div class="col-12">
                                처리자
                                <button class="fs-12 border-0 p-0 btn_sort">▼</button> <button class="fs-12 border-0 p-0 btn_sort">▲</button>
                              </div>
                            </div>
                          </th>
                          <th>
                            <div class="row">
                              <div class="col-12">
                                수리시간
                                <button class="fs-12 border-0 p-0 btn_sort">▼</button> <button class="fs-12 border-0 p-0 btn_sort">▲</button>
                              </div>
                            </div>
                          </th>
                          <th>
                            <div class="row">
                              <div class="col-12">
                                등록일시
                                <button class="fs-12 border-0 p-0 btn_sort">▼</button> <button class="fs-12 border-0 p-0 btn_sort">▲</button>
                              </div>
                            </div>
                          </th>
                          <th>
                            <div class="row">
                              <div class="col-12">
                                처리내용
                                <button class="fs-12 border-0 p-0 btn_sort">▼</button> <button class="fs-12 border-0 p-0 btn_sort">▲</button>
                              </div>
                            </div>
                          </th>

                        </tr>
                      </thead>
                      <!--======================-->
                      <!-- 테이블 표 헤더부분:E -->
                      <!--======================-->

                      <!--======================-->
                      <!-- 테이블 표 바디부분:S -->
                      <!--======================-->
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td class="bg-white">서울특별시 강남구 역삼동 하나로마트 325</td>
                          <td>일시정지</td>
                          <td>정비중-사고</td>
                          <td>2020.11.03</td>
                          <td>2020.11.03</td>
                          <td>홍길동</td>
                          <td>12</td>
                          <td>2020.11.02 12:20:00</td>
                          <td>처리내용에 대해서 말씀드리자면 안녕하세요?</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td class="bg-white">서울특별시 강남구 역삼동 하나로마트 325</td>
                          <td>일시정지</td>
                          <td>정비중-사고</td>
                          <td>2020.11.03</td>
                          <td>2020.11.03</td>
                          <td>홍길동</td>
                          <td>12</td>
                          <td>2020.11.02 12:20:00</td>
                          <td>처리내용에 대해서 말씀드리자면 안녕하세요?</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td class="bg-white">서울특별시 강남구 역삼동 하나로마트 325</td>
                          <td>일시정지</td>
                          <td>정비중-사고</td>
                          <td>2020.11.03</td>
                          <td>2020.11.03</td>
                          <td>홍길동</td>
                          <td>12</td>
                          <td>2020.11.02 12:20:00</td>
                          <td>처리내용에 대해서 말씀드리자면 안녕하세요?</td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td class="bg-white">서울특별시 강남구 역삼동 하나로마트 325</td>
                          <td>일시정지</td>
                          <td>정비중-사고</td>
                          <td>2020.11.03</td>
                          <td>2020.11.03</td>
                          <td>홍길동</td>
                          <td>12</td>
                          <td>2020.11.02 12:20:00</td>
                          <td>처리내용에 대해서 말씀드리자면 안녕하세요?</td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td class="bg-white">서울특별시 강남구 역삼동 하나로마트 325</td>
                          <td>일시정지</td>
                          <td>정비중-사고</td>
                          <td>2020.11.03</td>
                          <td>2020.11.03</td>
                          <td>홍길동</td>
                          <td>12</td>
                          <td>2020.11.02 12:20:00</td>
                          <td>처리내용에 대해서 말씀드리자면 안녕하세요?</td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td class="bg-white">서울특별시 강남구 역삼동 하나로마트 325</td>
                          <td>일시정지</td>
                          <td>정비중-사고</td>
                          <td>2020.11.03</td>
                          <td>2020.11.03</td>
                          <td>홍길동</td>
                          <td>12</td>
                          <td>2020.11.02 12:20:00</td>
                          <td>처리내용에 대해서 말씀드리자면 안녕하세요?</td>
                        </tr>
                        <tr>
                          <td>7</td>
                          <td class="bg-white">서울특별시 강남구 역삼동 하나로마트 325</td>
                          <td>일시정지</td>
                          <td>정비중-사고</td>
                          <td>2020.11.03</td>
                          <td>2020.11.03</td>
                          <td>홍길동</td>
                          <td>12</td>
                          <td>2020.11.02 12:20:00</td>
                          <td>처리내용에 대해서 말씀드리자면 안녕하세요?</td>
                        </tr>
                        <tr>
                          <td>8</td>
                          <td class="bg-white">서울특별시 강남구 역삼동 하나로마트 325</td>
                          <td>일시정지</td>
                          <td>정비중-사고</td>
                          <td>2020.11.03</td>
                          <td>2020.11.03</td>
                          <td>홍길동</td>
                          <td>12</td>
                          <td>2020.11.02 12:20:00</td>
                          <td>처리내용에 대해서 말씀드리자면 안녕하세요?</td>
                        </tr>
                        <tr>
                          <td>9</td>
                          <td class="bg-white">서울특별시 강남구 역삼동 하나로마트 325</td>
                          <td>일시정지</td>
                          <td>정비중-사고</td>
                          <td>2020.11.03</td>
                          <td>2020.11.03</td>
                          <td>홍길동</td>
                          <td>12</td>
                          <td>2020.11.02 12:20:00</td>
                          <td>처리내용에 대해서 말씀드리자면 안녕하세요?</td>
                        </tr>
                        <tr>
                          <td>10</td>
                          <td class="bg-white">서울특별시 강남구 역삼동 하나로마트 325</td>
                          <td>일시정지</td>
                          <td>정비중-사고</td>
                          <td>2020.11.03</td>
                          <td>2020.11.03</td>
                          <td>홍길동</td>
                          <td>12</td>
                          <td>2020.11.02 12:20:00</td>
                          <td>처리내용에 대해서 말씀드리자면 안녕하세요?</td>
                        </tr>

                      </tbody>
                      <!--======================-->
                      <!-- 테이블 표 바디부분:E -->
                      <!--======================-->

                    </table>
                  </div>
                </div>
              </div>
            </div>
            <!--=================-->
            <!--맨 밑에 표 부분:E-->
            <!--=================-->
          </div>
          <!--=====================-->
          <!-- DataTales Example:E -->
          <!--=====================-->


          <!--===========-->
          <!--모달 바디:E-->
          <!--===========-->

          <!--===========-->
          <!--모달 푸터:S-->
          <!--===========-->
          <footer>
            <div class="container-fluid">
              <div class="d-flex py-3 accordion-body px-0">
                <div class="me-auto"></div>
                <div class="btn btn-dark me-2 px-4 fs-13">반납처리</div>
                <div class="btn btn-dark px-4 fs-13">닫기</div>
              </div>
            </div>
          </footer>
          <!--===========-->
          <!--모달 푸터:E-->
          <!--===========-->

        </div>
      </div>
    </div>
    <!--==========================-->
    <!--모달전체(헤더,바디,푸터):S-->
    <!--==========================-->

</body>

<!--=============================-->
<!-- bootstrap_vanila_javascript -->
<!--=============================-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="bs5/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!--==========================-->
<!-- 레이아웃 공통영역 호출:S -->
<!--==========================--
<script>
    $(".ratio.ratio-1x1").load("framework/map.js");
</script>
<!--==========================-->
<!-- 레이아웃 공통영역 호출:E -->
<!--==========================-->

</html>
