<!doctype html>

<!--================================================================-->
<!-- (xxl=1400px이상에서 작동, pc), (md=768px이상에서 작동, 패드):S -->
<!--================================================================-->
<html lang="ko">

<head>
    <!--===========-->
    <!-- meta tags -->
    <!--===========-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--===============-->
    <!-- Bootstrap CSS -->
    <!--===============-->
    <link rel="stylesheet" href="bs5/css/bootstrap.min.css">
    <link rel="stylesheet" href="bs5/css/framework.css">
    <link rel="stylesheet" href="bs5/css/docs.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <title>HAPPYCAR_TEST</title>
</head>

<body>
    <!--=============-->
    <!-- 상단 헤더:S -->
    <!--=============-->
    <header>
        <div class="px-3 py-3" style="background-color:aliceblue; text-align: center;">헤더영역 없음</div>
    </header>
    <!--=============-->
    <!-- 상단 헤더:E -->
    <!--=============-->

    <!--============-->
    <!-- 모달버튼:S -->
    <!--============-->
    <div class="conitaner-fluid">
        <div class="row">
            <div class="capsule">
                <center>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        팝업 오픈버튼
                    </button>
                </center>
            </div>
        </div>
    </div>
    <!--============-->
    <!-- 모달버튼:E -->
    <!--============-->

    <!--=========================================-->
    <!-- 모달영역:S(헤더,바디,푸터 인라인스타일) -->
    <!--=========================================-->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel" style="font-weight:bold;">결제변경
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    </button>
                </div>
                <div class="modal-body" style="background-color:#; padding: 0px;">
                    <div class="yongtest">
                        <!--==================-->
                        <!-- 모달 본문 내용:S -->
                        <!--==================-->

                        <body>
                            <div class="backdrop">
                                <!--===================================-->
                                <!-- 테이블표 위쪽 드롭다운 메뉴세트2:S -->
                                <!--===================================-->
                                <div class="card-body bg-palegray mt-2">
                                    <div class="container-fluid">
                                        <div>
                                            <div class="fw-bold mb-3">예약기본</div>
                                            <div class="col-xxl-12 col-md-12 col-12">
                                                <div class="overflow-auto">
                                                    <table class="table newtable-2 fs-13 fw-normal border text-start" style="min-width: 500px;">
                                                        <thead>
                                                            <tr class="table-light border">
                                                                <th scope="col" class="fw-normal border border-secondary text-secondary border-bottom-0 text-start">이름</th>
                                                                <td class="border border-secondary core text-start">윤성환</td>
                                                                <th scope="col" class="fw-normal border border-secondary text-secondary text-start">아이디</th>
                                                                <td class="border border-secondary core text-start">Birdno1</td>
                                                            </tr>
                                                        </thead>
                                                        <thead>
                                                            <tr class="table-light border">
                                                                <th scope="col" class="fw-normal border border-secondary text-secondary text-start">이용번호</th>
                                                                <td class="border border-secondary core text-start">123412312321345123214</td>
                                                                <th scope="col" class="fw-normal border border-secondary text-secondary text-start">예약상태</th>
                                                                <td class="border border-secondary core text-start">이용중</td>
                                                            </tr>
                                                        </thead>
                                                        <thead>
                                                            <tr class="table-light border">
                                                                <th scope="col" class="fw-normal border border-secondary text-secondary text-start">대여거점</th>
                                                                <td class="border border-secondary core text-start">남양주별가람1-2(행복주택)</td>
                                                                <th scope="col" class="fw-normal border border-secondary text-secondary text-start">차량번호</th>
                                                                <td class="border border-secondary core text-start">101하1234</td>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr class="table-pointer " data-bs-toggle="collapse" data-bs-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">
                                                                <th scope="row" class="table-light fw-normal border border-secondary text-secondary text-start">쿠폰사용정보</th>
                                                                <td colspan="3" class="border core text-start">할인율 주중/주말(휴일포함)50%할인</td>
                                                            </tr>
                                                            <tr class="table-pointer" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">
                                                                <th scope="row" class="table-light fw-normal border border-secondary text-secondary text-start">에약금액</th>
                                                                <td colspan="3" class="border core text-start">5,530<span class="mx-4 fc-858585">원금액에 프로모션이 적용된 금액</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="table-pointer" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">
                                                                <th scope="row" class="table-light fw-normal border border-secondary text-secondary text-start">연장금액</th>
                                                                <td colspan="3" class="border core text-start">0<span class="mx-4 fc-858585">연장 결제한 금액</span></td>
                                                            </tr>
                                                            <tr class="table-pointer" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">
                                                                <th scope="row" class="table-light fw-normal border border-secondary text-secondary text-start">주행거리금액</th>
                                                                <td colspan="3" class="border core text-start">0<span class="mx-4 fc-858585">주행한 거리에 따른 금액</span></td>
                                                            </tr>
                                                            <tr class="table-pointer" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">
                                                                <th scope="row" class="table-light fw-normal border border-secondary text-secondary text-start">패널티금액</th>
                                                                <td colspan="3" class="border core text-start">0<span class="mx-4 fc-858585">예약종료시간을 넘어서 계산된 요금</span></td>
                                                            </tr>
                                                            <tr class="table-pointer" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">
                                                                <th scope="row" class="table-light fw-normal border border-secondary text-secondary text-start">취소수수료</th>
                                                                <td colspan="3" class="border core text-start">0<span class="mx-4 fc-858585">예약 취소에 따른 수수료</span></td>
                                                            </tr>
                                                            <tr class="table-pointer" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">
                                                                <th scope="row" class="table-light fw-normal border border-secondary text-secondary text-start">수동결제금액</th>
                                                                <td colspan="3" class="border core text-start">0<span class="mx-4 fc-858585">패널티, 과태료등으로 인해 수동으로 결제한 금액</span></td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--================-->
                                                <!-- 표 하단 목차:S -->
                                                <!--================-->
                                                <div class="container-flluid">
                                                    <div class="row">
                                                    </div>
                                                </div>
                                                <!--================-->
                                                <!-- 표 하단 목차:E -->
                                                <!--================-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--===================================-->
                                <!-- 테이블표 위쪽 드롭다운 메뉴세트2:E -->
                                <!--===================================-->

                                <!--================================================================-->
                                <!-- (xxl=1400px이상에서 작동, pc), (md=768px이상에서 작동, 패드):S -->
                                <!--================================================================-->
                                <!--=================================-->
                                <!-- 컨트롤러 영역 하단 테이블세트:S -->
                                <!--=================================-->
                                <div class="tab-content" id="pills-tabContent">
                                    <div class="tab-pane fade show active bg-white" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                        <!--=====================-->
                                        <!-- DataTales Example:S -->
                                        <!--=====================-->
                                        <div class="card-body bg-palegray mb-4 mt-3">
                                            <div class="container-fluid">
                                                <div class="fw-bold mb-3">결제내역</div>
                                                <div class="row">
                                                    <div class="col-xxl-12 col-md-12 col-12">
                                                        <div class="overflow-auto">
                                                            <table class="table newtable-2 fs-13 fw-normal border" style="min-width: 500px;">
                                                                <thead>
                                                                    <tr class="table-light border">
                                                                        <th scope="col" class="fw-normal border border-secondary">순번</th>
                                                                        <th scope="col" class="fw-normal border border-secondary">결제거래번호</th>
                                                                        <th scope="col" class="fw-normal border border-secondary">결제내용</th>
                                                                        <th scope="col" class="fw-normal border border-secondary">결제일시</th>
                                                                        <th scope="col" class="fw-normal border border-secondary">결제구분</th>
                                                                        <th scope="col" class="fw-normal border border-secondary">결제금액</th>
                                                                        <th scope="col" class="fw-normal border border-secondary">결제결과</th>
                                                                        <th scope="col" class="fw-normal border border-secondary">처리자</th>
                                                                        <th scope="col" class="fw-normal border border-secondary">비고</th>
                                                                        <th scope="col" class="fw-normal border border-secondary">변경/승인취소</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr class="table-pointer" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">
                                                                        <th scope="row" class="table-light fw-normal border border-secondary">7</th>
                                                                        <td class="border core">Radiuslabm010112012092030094856</td>
                                                                        <td class="border core">예약</td>
                                                                        <td class="border core">2020.10.20 11:00</td>
                                                                        <td class="border core">결제</td>
                                                                        <td class="border core">17,430</td>
                                                                        <td class="border core">카드 결제 성공</td>
                                                                        <td class="border core"></td>
                                                                        <td class="border core"></td>
                                                                        <td class="border core">
                                                                            <div class="btn border-dark px-3 fs-13">변경</div>
                                                                            <div class="btn border-dark px-3 fs-13">취소</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="table-pointer" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">
                                                                        <th scope="row" class="table-light fw-normal border border-secondary">3</th>
                                                                        <td class="border core">Radiuslabm010112012092030094856</td>
                                                                        <td class="border core">종료(패널티)</td>
                                                                        <td class="border core">2020.10.20 11:00</td>
                                                                        <td class="border core">결제</td>
                                                                        <td class="border core">17,430</td>
                                                                        <td class="border core">카드 결제 성공</td>
                                                                        <td class="border core"></td>
                                                                        <td class="border core"></td>
                                                                        <td class="border core">
                                                                            <div class="btn border-dark px-3 fs-13">변경</div>
                                                                            <div class="btn border-dark px-3 fs-13">취소</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th scope="row" class="table-light fw-normal border border-secondary" rowspan="">6</th>
                                                                        <td class="border-left core" rowspan="2">Radiuslabm010112012092030094856</td>
                                                                        <td class="border core">종료(패널티)</td>
                                                                        <td class="border core">2020.10.20 11:00</td>
                                                                        <td class="border core">승인취소</td>
                                                                        <td class="border core text-danger"><s>12,600</s></td>
                                                                        <td class="border core">카드 결제 성공</td>
                                                                        <td class="border corer bg-white"></td>
                                                                        <td class="border corer bg-white"></td>
                                                                        <td class="border core">
                                                                            <div class="btn border-dark px-3 fs-13">변경</div>
                                                                            <div class="btn border-dark px-3 fs-13">취소</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th scope="row" class="table-light fw-normal border border-secondary">1</th>
                                                                        <td class="border core">종료(패널티)</td>
                                                                        <td class="border core">2020.10.20 11:00</td>
                                                                        <td class="border core">취소</td>
                                                                        <td class="border corer bg-white"><s>12,600</s></td>
                                                                        <td class="border corer bg-white">취소 성공</td>
                                                                        <td class="border corer bg-white">이승준</td>
                                                                        <td class="border corer bg-white">중복결제</td>
                                                                        <td class="border core">
                                                                            <div class="btn border-dark px-3 fs-13">변경</div>
                                                                            <div class="btn border-dark px-3 fs-13">취소</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th scope="row" class="table-light fw-normal border border-secondary">3</th>
                                                                        <td class="border core">Radiuslabm010112012092030094856</td>
                                                                        <td class="border core">종료(패널티)</td>
                                                                        <td class="border core">2020.10.20 11:00</td>
                                                                        <td class="border core">결제</td>
                                                                        <td class="border core">17,430</td>
                                                                        <td class="border core">카드 결제 성공</td>
                                                                        <td class="border core"></td>
                                                                        <td class="border core"></td>
                                                                        <td class="border core">
                                                                            <div class="btn border-dark px-3 fs-13">변경</div>
                                                                            <div class="btn border-dark px-3 fs-13">취소</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th scope="row" class="table-light fw-normal border border-secondary" rowspan="">6</th>
                                                                        <td class="border-left core" rowspan="2">Radiuslabm010112012092030094856</td>
                                                                        <td class="border core">종료(패널티)</td>
                                                                        <td class="border core">2020.10.20 11:00</td>
                                                                        <td class="border core">승인취소</td>
                                                                        <td class="border core text-danger"><s>12,600</s></td>
                                                                        <td class="border core">카드 결제 성공</td>
                                                                        <td class="border corer bg-white"></td>
                                                                        <td class="border corer bg-white"></td>
                                                                        <td class="border core">
                                                                            <div class="btn border-dark px-3 fs-13">변경</div>
                                                                            <div class="btn border-dark px-3 fs-13">취소</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th scope="row" class="table-light fw-normal border border-secondary">1</th>
                                                                        <td class="border core">종료(패널티)</td>
                                                                        <td class="border core">2020.10.20 11:00</td>
                                                                        <td class="border core">취소</td>
                                                                        <td class="border corer bg-white"><s>12,600</s></td>
                                                                        <td class="border corer bg-white">취소 성공</td>
                                                                        <td class="border corer bg-white">이승준</td>
                                                                        <td class="border corer bg-white">중복결제</td>
                                                                        <td class="border core">
                                                                            <div class="btn border-dark px-3 fs-13">변경</div>
                                                                            <div class="btn border-dark px-3 fs-13">취소</div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--=====================-->
                                        <!-- DataTales Example:E -->
                                        <!--=====================-->
                                        <div class="d-flex mt-3 mb-2">
                                            <div class="me-auto"></div>
                                            <div class="btn btn-lg btn-secondary px-4 me-2 fs-14">목록보기</div>
                                            <div class="btn btn-lg btn-dark px-4 fs-14">수동결제</div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade bg-white" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">...

                                    </div>

                                </div>
                                <!--=================================-->
                                <!-- 컨트롤러 영역 하단 테이블세트:E -->
                                <!--=================================-->

                                <!--==================-->
                                <!-- 메인영역표부분:E -->
                                <!--==================-->
                            </div>
                        </body>
                        <!--==================-->
                        <!-- 모달 본문 내용:E -->
                        <!--==================-->
                    </div>

                </div>

            </div>
        </div>
    </div>
    <!--=========================================-->
    <!-- 모달영역:E(헤더,바디,푸터 인라인스타일) -->
    <!--=========================================-->

</body>

<!--=============================-->
<!-- bootstrap_vanila_javascript -->
<!--=============================-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="bs5/js/bootstrap.min.js"></script>

</html>
